                .:/volkswagen/:.
           `:+caddy/:;----;:/passat:`
         :polo:`                 :golf:
       /tsi-      `.-::::-.`        -gti/
     :vw+`        -scirocco-          `+vw:
   `gti   `+h+     :beetle:      +h+`   .tsi`
  `vw+  `+golf/     /golf/      /polo+`   +vw`
  vw+   .passat:     +vw+      :tiguan.    /vw
 +vw     .tiguan-     vw      -passat-      vw+
`vw.      -passat.        .amarok:          `vw`
/vw  \/+ \ :beetle.      .beetle/   //       vw/
+v+   vw:   /amarok------amarok+   :vw       +vo
+w+   tsi:   +jetta------passat    -tsi      +w+
:vw        /gti-     golf   .golf    .gti/   vw/
`vw.       `polo.    vw-      .vw   .polo`  .vw`
 +vw         .golf`   `-    +c   -``golf.   vw+
  vw+         .polo`      /vw+    `polo.   +vw
  `tsi   +gti  :golf/      gti+           tsi`
    gti.      `/vw      -passat:   vw/` .gti
     -tsi.  .      -kombiute-   `.    .tsi-
       :gti:          `.----.`      :gti:
         -vwvw/.                ./vwvw-
            -+cviii+/::::::/+cviii+-
                .-/volkswagen/-.